
// MrKiik.jsx
import React from 'react';

const MrKiik = () => {
  return (
    <div style={styles.container}>
      <h1 style={styles.title}>Welcome to Mr Kiik App</h1>
      <p style={styles.text}>This is your display screen, like a home page.</p>
      <button style={styles.button}>Get Started</button>
    </div>
  );
};

const styles = {
  container: {
    height: '100vh',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f4f4f4',
  },
  title: {
    fontSize: '2.5rem',
    marginBottom: '1rem',
    color: '#333',
  },
  text: {
    fontSize: '1.2rem',
    marginBottom: '2rem',
    color: '#666',
  },
  button: {
    padding: '10px 20px',
    fontSize: '1rem',
    borderRadius: '8px',
    backgroundColor: '#007bff',
    color: '#fff',
    border: 'none',
    cursor: 'pointer',
  },
};

export default MrKiik;
